truemark/skopeo-copy-action/action.yml
name: 'Docker Skopeo Copy Action'
description: 'Copies a Docker image from one registry to another'
author: 'TrueMark'
inputs:
  src-image:
    required: true
    description: 'The source image to copy'
  dest-image:
    required: true
    description: 'The destination image to copy'
  src-username:
    required: true
    description: 'The username to use when authenticating to the source registry'
  src-password:
    required: true
    description: 'The password to use when authenticating to the source registry'
  dest-username:
    required: true
    description: 'The username to use when authenticating to the destination registry'
  dest-password:
    required: true
    description: 'The password to use when authenticating to the destination registry'
  multi-arch:
    required: false
    description: 'The architecture to copy'
    default: 'all'
runs:
  using: 'docker'
  image: 'docker://quay.io/skopeo/stable:latest'
  args:
    - 'copy'
    - "${{ inputs.src-image }}"
    - "${{ inputs.dest-image }}"
    - '--src-username'
    - "${{ inputs.src-username }}"
    - '--src-password'
    - "${{ inputs.src-password }}"
    - '--dest-username'
    - "${{ inputs.dest-username }}"
    - '--dest-password'
    - "${{ inputs.dest-password }}"
    - '--multi-arch'
    - "${{ inputs.multi-arch }}"

truemark/node-docker/.github/workflows/beta-images.yml
- name: Copy beta-16-alpine-3.16 to ECR
  uses: truemark/skopeo-copy-action@v1
  with:
    src-image: "docker://truemark/node:beta-16-alpine-3.16"
    dest-image: "docker://public.ecr.aws/truemark/node:beta-16-alpine-3.16"
    src-username: "${{ secrets.DOCKER_HUB_USERNAME }}"
    src-password: "${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}"
    dest-username: "${{ steps.ecr-login.outputs.docker_username_public_ecr_aws }}"
    dest-password: "${{ steps.ecr-login.outputs.docker_password_public_ecr_aws }}"
    multi-arch: "all"

truemark/node-docker/.github/workflows/beta-images.yml
- name: Copy beta-18-debian-bookworm to ECR
  uses: truemark/skopeo-copy-action@v1
  with:
    src-image: "docker://truemark/node:beta-18-debian-bookworm"
    dest-image: "docker://public.ecr.aws/truemark/node:beta-18-debian-bookworm"
    src-username: "${{ secrets.DOCKER_HUB_USERNAME }}"
    src-password: "${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}"
    dest-username: "${{ steps.ecr-login.outputs.docker_username_public_ecr_aws }}"
    dest-password: "${{ steps.ecr-login.outputs.docker_password_public_ecr_aws }}"
    multi-arch: "all"

truemark/node-docker/.github/workflows/beta-images.yml
- name: Copy beta-16-ubuntu-jammy to ECR
  uses: truemark/skopeo-copy-action@v1
  with:
    src-image: "docker://truemark/node:beta-16-ubuntu-jammy"
    dest-image: "docker://public.ecr.aws/truemark/node:beta-16-ubuntu-jammy"
    src-username: "${{ secrets.DOCKER_HUB_USERNAME }}"
    src-password: "${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}"
    dest-username: "${{ steps.ecr-login.outputs.docker_username_public_ecr_aws }}"
    dest-password: "${{ steps.ecr-login.outputs.docker_password_public_ecr_aws }}"
    multi-arch: "all"

truemark/terraform-docker/.github/workflows/beta-images.yml
- name: Copy beta to ECR
  uses: truemark/skopeo-copy-action@v1
  with:
    src-image: "docker://truemark/terraform-aws:beta"
    dest-image: "docker://public.ecr.aws/truemark/terraform-aws:beta"
    src-username: "${{ secrets.DOCKER_HUB_USERNAME }}"
    src-password: "${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}"
    dest-username: "${{ steps.ecr-login.outputs.docker_username_public_ecr_aws }}"
    dest-password: "${{ steps.ecr-login.outputs.docker_password_public_ecr_aws }}"
    multi-arch: "all"