truemark/skopeo-copy-action/action.yml
name: 'Docker Skopeo Copy Action'
description: 'Copies a Docker image from one registry to another'
author: 'TrueMark'
inputs:
  src-image:
    required: true
    description: 'The source image to copy'
  dest-image:
    required: true
    description: 'The destination image to copy'
  src-username:
    required: true
    description: 'The username to use when authenticating to the source registry'
  src-password:
    required: true
    description: 'The password to use when authenticating to the source registry'
  dest-username:
    required: true
    description: 'The username to use when authenticating to the destination registry'
  dest-password:
    required: true
    description: 'The password to use when authenticating to the destination registry'
  multi-arch:
    required: false
    description: 'The architecture to copy'
    default: 'all'
runs:
  using: 'docker'
  image: 'docker://quay.io/skopeo/stable:latest'
  args:
    - 'copy'
    - "${{ inputs.src-image }}"
    - "${{ inputs.dest-image }}"
    - '--src-username'
    - "${{ inputs.src-username }}"
    - '--src-password'
    - "${{ inputs.src-password }}"
    - '--dest-username'
    - "${{ inputs.dest-username }}"
    - '--dest-password'
    - "${{ inputs.dest-password }}"
    - '--multi-arch'
    - "${{ inputs.multi-arch }}"

truemark/aws-cli-docker/.github/workflows/release-images.yml
- name: Copy amazonlinux to ECR
  uses: truemark/skopeo-copy-action@v1
  with:
    src-image: "docker://truemark/aws-cli:amazonlinux"
    dest-image: "docker://public.ecr.aws/truemark/aws-cli:amazonlinux"
    src-username: "${{ secrets.DOCKER_HUB_USERNAME }}"
    src-password: "${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}"
    dest-username: "${{ steps.ecr-login.outputs.docker_username_public_ecr_aws }}"
    dest-password: "${{ steps.ecr-login.outputs.docker_password_public_ecr_aws }}"
    multi-arch: "all"

truemark/aws-cli-docker/.github/workflows/release-images.yml
- name: Copy 2-debian-bookworm to ECR
  uses: truemark/skopeo-copy-action@v1
  with:
    src-image: "docker://truemark/aws-cli:2-debian-bookworm"
    dest-image: "docker://public.ecr.aws/truemark/aws-cli:2-debian-bookworm"
    src-username: "${{ secrets.DOCKER_HUB_USERNAME }}"
    src-password: "${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}"
    dest-username: "${{ steps.ecr-login.outputs.docker_username_public_ecr_aws }}"
    dest-password: "${{ steps.ecr-login.outputs.docker_password_public_ecr_aws }}"
    multi-arch: "all"

truemark/aws-cli-docker/.github/workflows/release-images.yml
- name: Copy ubuntu-focal to ECR
  uses: truemark/skopeo-copy-action@v1
  with:
    src-image: "docker://truemark/aws-cli:ubuntu-focal"
    dest-image: "docker://public.ecr.aws/truemark/aws-cli:ubuntu-focal"
    src-username: "${{ secrets.DOCKER_HUB_USERNAME }}"
    src-password: "${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}"
    dest-username: "${{ steps.ecr-login.outputs.docker_username_public_ecr_aws }}"
    dest-password: "${{ steps.ecr-login.outputs.docker_password_public_ecr_aws }}"
    multi-arch: "all"

truemark/aws-cli-docker/.github/workflows/release-images.yml
- name: Copy debian-bookworm-slim to ECR
  uses: truemark/skopeo-copy-action@v1
  with:
    src-image: "docker://truemark/aws-cli:debian-bookworm-slim"
    dest-image: "docker://public.ecr.aws/truemark/aws-cli:debian-bookworm-slim"
    src-username: "${{ secrets.DOCKER_HUB_USERNAME }}"
    src-password: "${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}"
    dest-username: "${{ steps.ecr-login.outputs.docker_username_public_ecr_aws }}"
    dest-password: "${{ steps.ecr-login.outputs.docker_password_public_ecr_aws }}"
    multi-arch: "all"