truemark/skopeo-copy-action/action.yml
name: 'Docker Skopeo Copy Action'
description: 'Copies a Docker image from one registry to another'
author: 'TrueMark'
inputs:
  src-image:
    required: true
    description: 'The source image to copy'
  dest-image:
    required: true
    description: 'The destination image to copy'
  src-username:
    required: true
    description: 'The username to use when authenticating to the source registry'
  src-password:
    required: true
    description: 'The password to use when authenticating to the source registry'
  dest-username:
    required: true
    description: 'The username to use when authenticating to the destination registry'
  dest-password:
    required: true
    description: 'The password to use when authenticating to the destination registry'
  multi-arch:
    required: false
    description: 'The architecture to copy'
    default: 'all'
runs:
  using: 'docker'
  image: 'docker://quay.io/skopeo/stable:latest'
  args:
    - 'copy'
    - "${{ inputs.src-image }}"
    - "${{ inputs.dest-image }}"
    - '--src-username'
    - "${{ inputs.src-username }}"
    - '--src-password'
    - "${{ inputs.src-password }}"
    - '--dest-username'
    - "${{ inputs.dest-username }}"
    - '--dest-password'
    - "${{ inputs.dest-password }}"
    - '--multi-arch'
    - "${{ inputs.multi-arch }}"

devodev/cilium/.github/workflows/enterprise-build-images-releases.yaml
- name: copy image
  uses: truemark/skopeo-copy-action@42ddf321b803e556b65006c5cdaa517bea42f548 # v1
  if: ${{ steps.version.outputs.copy == 'true' }}
  with:
    src-image: docker://quay.io/${{ env.QUAY_ORGANIZATION_DEV }}/cilium-envoy-ubi:${{ steps.version.outputs.envoy_version }}
    dest-image: docker://quay.io/${{ env.QUAY_ORGANIZATION }}/cilium-envoy-ubi:${{ steps.version.outputs.release_tag }}
    src-username: "${{ secrets.QUAY_USERNAME_CI }}"
    src-password: "${{ secrets.QUAY_PASSWORD_CI }}"
    dest-username: "${{ secrets.QUAY_USERNAME_RELEASE_USERNAME }}"
    dest-password: "${{ secrets.QUAY_PASSWORD_RELEASE_PASSWORD }}"
    multi-arch: "all"

truemark/skopeo-copy-action/.github/workflows/test.yml
- name: Copy to ECR
  uses: ./
  with:
    src-image: "docker://truemark/aws-cdk:beta"
    dest-image: "docker://public.ecr.aws/truemark/aws-cdk:beta"
    src-username: "${{ secrets.DOCKER_HUB_USERNAME }}"
    src-password: "${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}"
    dest-username: "${{ steps.ecr-login.outputs.docker_username_public_ecr_aws }}"
    dest-password: "${{ steps.ecr-login.outputs.docker_password_public_ecr_aws }}"
    multi-arch: "all"

truemark/skopeo-copy-action/.github/workflows/test.yml
- name: Copy to ECR
  uses: ./
  with:
    src-image: "docker://truemark/skopeo-copy-action-test:beta"
    dest-image: "docker://public.ecr.aws/truemark/skopeo-copy-action-test:beta"
    src-username: "${{ secrets.DOCKER_HUB_USERNAME }}"
    src-password: "${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}"
    dest-username: "${{ steps.ecr-login.outputs.docker_username_public_ecr_aws }}"
    dest-password: "${{ steps.ecr-login.outputs.docker_password_public_ecr_aws }}"
    multi-arch: "all"