truemark/skopeo-copy-action/action.yml
name: 'Docker Skopeo Copy Action'
description: 'Copies a Docker image from one registry to another'
author: 'TrueMark'
inputs:
  src-image:
    required: true
    description: 'The source image to copy'
  dest-image:
    required: true
    description: 'The destination image to copy'
  src-username:
    required: true
    description: 'The username to use when authenticating to the source registry'
  src-password:
    required: true
    description: 'The password to use when authenticating to the source registry'
  dest-username:
    required: true
    description: 'The username to use when authenticating to the destination registry'
  dest-password:
    required: true
    description: 'The password to use when authenticating to the destination registry'
  multi-arch:
    required: false
    description: 'The architecture to copy'
    default: 'all'
runs:
  using: 'docker'
  image: 'docker://quay.io/skopeo/stable:latest'
  args:
    - 'copy'
    - "${{ inputs.src-image }}"
    - "${{ inputs.dest-image }}"
    - '--src-username'
    - "${{ inputs.src-username }}"
    - '--src-password'
    - "${{ inputs.src-password }}"
    - '--dest-username'
    - "${{ inputs.dest-username }}"
    - '--dest-password'
    - "${{ inputs.dest-password }}"
    - '--multi-arch'
    - "${{ inputs.multi-arch }}"

truemark/aws-cli-docker/.github/workflows/release-images.yml
- name: Copy debian-bookworm to ECR
  uses: truemark/skopeo-copy-action@v1
  with:
    src-image: "docker://truemark/aws-cli:debian-bookworm"
    dest-image: "docker://public.ecr.aws/truemark/aws-cli:debian-bookworm"
    src-username: "${{ secrets.DOCKER_HUB_USERNAME }}"
    src-password: "${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}"
    dest-username: "${{ steps.ecr-login.outputs.docker_username_public_ecr_aws }}"
    dest-password: "${{ steps.ecr-login.outputs.docker_password_public_ecr_aws }}"
    multi-arch: "all"

truemark/node-docker/.github/workflows/beta-images.yml
- name: Copy beta-16-amazonlinux-2 to ECR
  uses: truemark/skopeo-copy-action@v1
  with:
    src-image: "docker://truemark/node:beta-16-amazonlinux-2"
    dest-image: "docker://public.ecr.aws/truemark/node:beta-16-amazonlinux-2"
    src-username: "${{ secrets.DOCKER_HUB_USERNAME }}"
    src-password: "${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}"
    dest-username: "${{ steps.ecr-login.outputs.docker_username_public_ecr_aws }}"
    dest-password: "${{ steps.ecr-login.outputs.docker_password_public_ecr_aws }}"
    multi-arch: "all"

truemark/aws-cli-docker/.github/workflows/release-images.yml
- name: Copy 2-debian-bullseye to ECR
  uses: truemark/skopeo-copy-action@v1
  with:
    src-image: "docker://truemark/aws-cli:2-debian-bullseye"
    dest-image: "docker://public.ecr.aws/truemark/aws-cli:2-debian-bullseye"
    src-username: "${{ secrets.DOCKER_HUB_USERNAME }}"
    src-password: "${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}"
    dest-username: "${{ steps.ecr-login.outputs.docker_username_public_ecr_aws }}"
    dest-password: "${{ steps.ecr-login.outputs.docker_password_public_ecr_aws }}"
    multi-arch: "all"

truemark/aws-cli-docker/.github/workflows/release-images.yml
- name: Copy latest to ECR
  uses: truemark/skopeo-copy-action@v1
  with:
    src-image: "docker://truemark/aws-cli:latest"
    dest-image: "docker://public.ecr.aws/truemark/aws-cli:latest"
    src-username: "${{ secrets.DOCKER_HUB_USERNAME }}"
    src-password: "${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}"
    dest-username: "${{ steps.ecr-login.outputs.docker_username_public_ecr_aws }}"
    dest-password: "${{ steps.ecr-login.outputs.docker_password_public_ecr_aws }}"
    multi-arch: "all"